
	
    @font-face {
      font-family: 'iconfont';  /* Project id 2713288 */
      src: url('//at.alicdn.com/t/font_2713288_f84s6tdr39f.woff2?t=1634124032588') format('woff2'),
           url('//at.alicdn.com/t/font_2713288_f84s6tdr39f.woff?t=1634124032588') format('woff'),
           url('//at.alicdn.com/t/font_2713288_f84s6tdr39f.ttf?t=1634124032588') format('truetype');
    }
	.container {
		margin: 0 48rpx;

		/* 顶部 background-color: #007AFF; */
		.top {
			display: flex;
			align-items: center;
			justify-content: space-between;
			height: 176rpx;
			width: 100%;

			.serch {
				width: 270rpx;
				height: 66rpx;
			}

			image {
				width: 100%;
				height: 100%;

			}

			.paimaifabu {
				width: 44rpx;
				height: 40.98rpx;
			}
		}

		
	}


	// 轮播图
	swiper {
		height: 364rpx;
		width: 654rpx;

		swiper-item {
			height: 100%;
			width: 100%;
			border-radius: 27rpx;

			image {
				height: 100%;
				width: 100%;
			}
		}
	}

	// 源代码，轮播图指示点
	/*.swiper-dots {
		width: 100%;
		display: flex;
		justify-content: center;
		margin-top: 30rpx;
		.dot {
			width: 16rpx;
			height: 16rpx;
			border-radius: 50%;
			background-color: #71afde;
			margin-right: 20rpx;
			transition: all 0.2s;
		}
		.active {
			width: 40rpx;
			border-radius: 8rpx;
			background-color: #2379d4;
		}
	}*/

	//商品列表导航条
	.paimai-nav {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 56rpx 0;
		width: 100%;
		height: 46rpx;

		/* background-color: #4CD964; */
		.paimai-nav-left {
			width: 10rpx;
			height: 24rpx;
			background-color: #21277b;
		}


		// 排序分类的样式
		.paimai-nav-jh,
		.paimai-nav-px,
		.paimai-nav-fl {
			display: flex;
			position: relative;
			height: 46rpx;
			line-height: 46rpx;
			text-align: center;
			width: 82rpx;
			color: #4f73a5;
			margin-left: 10rpx;
			border-radius: 10rpx;

			text {
				font-size: 24rpx;
				padding-left: 14rpx;
			}			
		}
	}
    .bg1 {
		background-color: #e6f0fa;
	}
	.bg2 {
		background-color: #e6f0fa;
	}
	.bg3 {
		background-color: #e6f0fa;
	}
	.paimai-nav>text {

		color: #4f73a5;
		font-weight: 400;
		padding-left: 10rpx;
		font-size: 28rpx;
		line-height: 46rpx;
	}

	//中间空白占位，把排序和分类挤到右边
	.paimai-nav-null {
		flex: 1;
	}

	
