.container {
		display: flex;
		flex-direction: column;
		align-items: center;
		box-sizing: border-box;
		margin: 0 48rpx;

		.top {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			height: 176rpx;
			width: 100%;

			image {
				height: 30rpx;
				width: 25rpx;
				margin-right: 20rpx;
			}

			>text {
				color: #006AD7;
				font-size: 36rpx;
				vertical-align: middle;
			}
		}

		.portrait {
			position: relative;
			height: 170rpx;
			width: 170rpx;
			border-radius: 26rpx;
			margin-bottom: 56rpx;

			image {
				height: 100%;
				width: 100%;
				border-radius: 26rpx;
			}

			.add-portrait {
				position: absolute;
				top: 128rpx;
				left: 50%;
				transform: translateX(-50%);
				height: 60rpx;
				width: 60rpx;
				background-color: #006AD7;
				border-radius: 50%;

				image {
					position: absolute;
					top: 50%;
					left: 50%;
					height: 28rpx;
					width: 28rpx;
					transform: translate(-50%, -50%);
				}
			}
		}

		.input {
			display: flex;
			align-items: center;
			width: 654rpx;
			height: 80rpx;
			border-radius: 24rpx;
			border: 1px solid #8E8E8E;
			box-shadow: 3rpx 2rpx 9rpx #8E8E8E;
			margin-bottom: 20rpx;

			>text {
				color: #4F73A5;
				font-size: 30rpx;
				margin: 0 40rpx;
				font-weight: 700;
			}

			input {
				margin-left: 20rpx;
				font-size: 24rpx;
			}
		}

		.info {
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
			margin: 44rpx 0;

			text {
				&:nth-child(1) {
					font-size: 24rpx;
					color: #4E73A5;
					margin-bottom: 10rpx;
				}

				&:nth-child(2) {
					font-size: 18rpx;
					color: #006AD7;
				}
			}
		}

		.select-btn {
			display: flex;
			justify-content: space-between;
			height: 68rpx;
			width: 100%;

			view {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100%;
				width: 200rpx;
				border: 2rpx solid #006AD7;
				border-radius: 25rpx;

				text {
					font-size: 24rpx;
					color: #006AD7;
				}
			}

			.btn11,
			.btn22,
			.btn33 {
				text {
					color: #ffffff;
				}

				background-color: #006AD7;
			}
		}

		.prompt {
			display: flex;
			align-items: center;
			margin: 40rpx 0 20rpx;
			height: 40rpx;

			image {
				height: 40rpx;
				width: 40rpx;
				border-radius: 50%;
			}

			text {
				font-size: 18rpx;
				color: #006AD7;
			}
		}

		.input2 {
			position: relative;
			height: 448rpx;
			border-radius: 24rpx;
			border: 1px solid #8E8E8E;
			box-shadow: 3rpx 2rpx 9rpx #8E8E8E;
			margin-bottom: 160rpx;

			.input2-top {
				display: flex;
				align-items: center;
				width: 654rpx;
				height: 80rpx;

				>text:nth-child(1) {
					color: #4F73A5;
					font-size: 30rpx;
					margin: 0 40rpx;
					font-weight: 700;
				}
			}

			.icon-add {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				border: 2px solid #DFDDD9;
				border-radius: 10rpx;
				height: 26rpx;
				width: 26rpx;

				>text {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-51%, -54%);
					font-weight: 700;
					font-size: 30rpx;
					color: #DFDDD9
				}
			}
			.card-img,
			.merchant-img {
				height: 320rpx;
				width: 600rpx;
				//background-color: #006FFF;
				margin-left: 30rpx;
				border-radius: 30rpx;
				overflow: hidden;
				>image {
					height: 100%;
					width: 100%;
				}
			}
		}

		.block-yk {
			margin: 348rpx 0;
			font-size: 18rpx;
			color: #006AD7;
		}
        .confirmPrice {
        	display: flex;
        	flex-direction: column;
        	align-items: center;
        	justify-content: space-around;
        	width: 600rpx;
        	height: 342rpx;
        	background-color: #ffffff;
        	border-radius: 34rpx;
        	box-sizing: border-box;
        	>text {
        		padding: 40rpx 0 0 10rpx;
				color: #0069D7;
				&:nth-child(1) {
					font-size: 28rpx;
					margin-bottom: -60rpx;
				} 
				&:nth-child(2) {
					font-size: 18rpx;
					margin-top: -20rpx;
				}
        	}
        	.confirmPrice-btn {
        		display: flex;
        		justify-content: space-between;
        		width: 468rpx;
        		padding-bottom: 40rpx;
        		.confirm-btn {
        			display: flex;
        			justify-content: center;
        			align-items: center;
        			width: 162rpx;
        			height: 62rpx;
        			background-color: #006AD7;
        			border-radius: 20rpx;
        			>text {
        				color: #ffffff;
        				font-size: 20rpx;
        			}
        		}
        	}
	    }

	}

	.confirm {
		position: fixed;
		bottom: 0;
		left: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 104rpx;
		width: 100%;
		background-color: #006AD7;
		z-index: 9;

		>text {
			color: #FFFFFF;
			font-size: 36rpx;

		}
	}